# server

./: README.md  pom.xml
mis-api/: pom.xml
mis-api/src/main/java/com/compete/mis/models/: Entity.java  Tenant.java  User.java
mis-api/src/main/java/com/compete/mis/models/data/: DataColumn.java  DataTable.java
mis-api/src/main/java/com/compete/mis/models/viewmodels/: ActionDataParameter.java  DataParameter.java  DifferentiatedSaveParameter.java  EnumInfo.java  LoginViewModel.java  Menu.java  ModifyPasswordParameter.java  PagingQueryParameter.java  PagingQueryResult.java  PeriodType.java  PeriodYearMonthParameter.java  QueryParameter.java  QueryResult.java  Result.java  SaveData.java  SaveParameter.java  SequenceInfo.java  SessionViewModel.java  SimpleDataTable.java
mis-api/src/main/java/com/compete/mis/services/: AccountService.java  DataService.java  FrameService.java  TenantService.java
mis-base/: pom.xml
mis-base/src/main/java/com/compete/mis/exceptions/: BusinessException.java  IllegalLoginException.java  MisException.java  PlatformException.java
mis-base/src/main/java/com/compete/mis/filters/: ConsumerAuthorizationFilter.java  ProviderAuthorizationFilter.java
mis-base/src/main/java/com/compete/mis/repositories/: DataSourceBuilder.java  EntityRepository.java  EntityRepositoryImpl.java  HikariDataSourceBuilder.java  JdbcTemplateHelper.java  SqlConfig.java  SqlHelper.java  TenantRepository.java  TenantRepositoryImpl.java
mis-base/src/main/java/com/compete/mis/runtime/: Session.java
mis-base/src/main/java/com/compete/mis/util/: Constants.java  ErrorManager.java  Global.java  ReferenceValue.java  SerialSetting.java
mis-system/: pom.xml
mis-system-web/: pom.xml
mis-system-web/src/main/java/com/compete/mis/: SystemWebApplication.java
mis-system-web/src/main/java/com/compete/mis/configurers/: SystemConfiguration.java
mis-system-web/src/main/java/com/compete/mis/controllers/: AccountController.java  DataController.java  FileController.java  FrameController.java
mis-system-web/src/main/resources/: application.properties  application.yml  banner.txt
mis-system/src/main/java/com/compete/mis/: SystemApplication.java
mis-system/src/main/java/com/compete/mis/services/: AccountServiceImpl.java  DataServiceImpl.java  FrameServiceImpl.java  LocalGlobal.java  SaveConfig.java  TenantServiceImpl.java
mis-system/src/main/resources/: application.properties  application.yml  banner.txt  database.business.properties
mis-web-base/: pom.xml
mis-web-base/src/main/java/com/compete/mis/interceptors/: AuthorizationInterceptor.java
mis-web-base/src/main/java/com/compete/mis/util/: CommonUtils.java
