spring.datasource.url=jdbc:postgresql://192.168.172.131:5432/authentication
spring.datasource.username=superman
spring.datasource.password=1qaz@WSX123
spring.datasource.driver-class-name=org.postgresql.Driver

dbmsName=postgresql
localPath=D:/Projects/CompeteMIS/src/GitHub/config/server/