server.port=8090

spring.datasource.url=jdbc:postgresql://192.168.117.128:5432/authentication
spring.datasource.username=superman
spring.datasource.password=1qaz@WSX123
spring.datasource.driver-class-name=org.postgresql.Driver

dbmsName=postgres
publicPath=D:/Projects/CompeteMIS/release/public